\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Why not the term "recommender system" ?}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Deriving a policy: Goal based mapping}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goal based mapping on relevant features}{4}{subsection.2.2}
\contentsline {section}{\numberline {3} Related Work }{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Motion Primitives}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Proposed Motion Primitive }{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Goal Based Learning from Demonstration}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Proposed Expert Knowledge Base}{8}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Recommender system in Robotics}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Learning Motion Primitive using Kinesthetic Demonstrations}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Features}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modelling Motion Primitive}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Expert knowledge base}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Effect Metrics}{13}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Selecting template from the knowledge base}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Experiments and Evalutaion}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Experiment Setup}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Steps to recording demonstrations}{19}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Experiments}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}RoboCup@Work}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Motion primitives learnt }{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}\textit {move} Motion Primitive}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\textit {move} Knowledge base}{22}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Evaluation metrics}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results and Discussions}{22}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}\textit {move} base absolute pose}{22}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}\textit {move} base relative pose to object }{25}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}\textit {move} arm absolute pose}{27}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}\textit {move} arm relative pose to object}{29}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}\acrlong {ndcg} based evaluation}{30}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Discussions}{31}{subsection.5.6}
\contentsline {section}{\numberline {6}Summary}{32}{section.6}
\contentsline {section}{\numberline {7}Limitations of work}{33}{section.7}
\contentsline {section}{\numberline {8}Future Work}{34}{section.8}
\contentsline {section}{\numberline {A}Use of Motion Primitive in Skill Based Framework}{36}{appendix.1}
\contentsline {subsection}{\numberline {A.1}Motion Primitives}{36}{subsection.1.1}
\contentsline {subsection}{\numberline {A.2}Robotics Skills}{36}{subsection.1.2}
\contentsline {subsection}{\numberline {A.3}High level Tasks}{36}{subsection.1.3}
\contentsline {section}{\numberline {B}Knowledge base generator}{37}{appendix.2}
\contentsline {section}{\numberline {C}Use of Recommender system in robotics}{37}{appendix.3}
\contentsline {subsection}{\numberline {C.1}Preferences of users in Task Planing}{37}{subsection.3.1}
\contentsline {subsection}{\numberline {C.2}Kernel Recommendation in SVM}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {C.3}Motion Path Planning algo in Planning }{38}{subsection.3.3}
\contentsline {section}{\numberline {D}Softwares and tools}{38}{appendix.4}
