\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"FE 2 Report".ist}
\@glsorder{word}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{argall_survey_2009}
\citation{schaal_nonlinear_2000}
\citation{abdo_inferring_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{abdo_inferring_2014}
\citation{bobadilla_recommender_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why not the term "recommender system" ?}{2}{subsection.1.1}}
\citation{argall_survey_2009}
\citation{argall_survey_2009}
\citation{argall_survey_2009}
\citation{argall_survey_2009}
\citation{argall_survey_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving a policy: Goal based mapping}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deriving a policy : goal based}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{goal based learning}{{1}{3}{Deriving a policy : goal based\relax }{figure.caption.5}{}}
\citation{argall_survey_2009}
\citation{argall_survey_2009}
\citation{argall_survey_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal based mapping on relevant features}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deriving a policy : feature based }}{4}{figure.caption.6}}
\newlabel{feature goal based learning}{{2}{4}{Deriving a policy : feature based\relax }{figure.caption.6}{}}
\citation{kruger_learning_2010}
\citation{argall_survey_2009}
\citation{ude_trajectory_1993}
\citation{calinon_robot_2009}
\citation{paraschos_probabilistic_2013}
\citation{schaal_nonlinear_2000}
\citation{aein_toward_2013}
\citation{manschitz_learning_2015}
\citation{muench_robot_1994}
\citation{friedrich_robot_1996}
\citation{pardowitz_incremental_2007}
\citation{alissandrakis_approach_2005}
\citation{aein_toward_2013}
\citation{andersen_using_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work }{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Primitives}{5}{subsection.3.1}}
\citation{bogh_does_2012}
\citation{andersen_using_2014}
\citation{pedersen_robot_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proposed Motion Primitive }{6}{subsubsection.3.1.1}}
\newlabel{sec:Proposed motion primitive}{{3.1.1}{6}{Proposed Motion Primitive\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General structure of a motion primitive}}{6}{figure.caption.7}}
\newlabel{motion primitive}{{3}{6}{General structure of a motion primitive\relax }{figure.caption.7}{}}
\citation{friedrich_robot_1995}
\citation{nicolescu_natural_2003}
\citation{csibra_obsessed_2007}
\citation{demiris_prediction_2007}
\citation{veeraraghavan_teaching_2008}
\citation{lee_effective_2009}
\citation{hommel_action_2009}
\citation{abdo_learning_2013}
\citation{tomasello_understanding_2005}
\citation{csibra_obsessed_2007}
\citation{demiris_prediction_2007}
\citation{buxton_learning_2003}
\citation{bishop_pattern_2006}
\citation{calinon_robot_2009}
\citation{isham_introduction_1981}
\citation{jain_deformable_1998}
\citation{abdo_learning_2013}
\citation{csibra_obsessed_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goal Based Learning from Demonstration}{7}{subsection.3.2}}
\citation{abdo_inferring_2014}
\citation{abdo_inferring_2014}
\citation{bobadilla_recommender_2013}
\citation{matikainen_model_2012}
\citation{matikainen_multi-armed_2013}
\citation{abdo_collaborative_2014}
\citation{abdo_robot_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proposed Expert Knowledge Base}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommender system in Robotics}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Motion Primitive using Kinesthetic Demonstrations}{9}{section.4}}
\newlabel{sec:Learning motion primitive}{{4}{9}{Learning Motion Primitive using Kinesthetic Demonstrations\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling Motion Primitive}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of motion primitive\relax }}{10}{figure.caption.8}}
\newlabel{model}{{4}{10}{Model of motion primitive\relax \relax }{figure.caption.8}{}}
\newlabel{sub fig 1}{{5a}{11}{Distribution of the feature describing arm joint 1.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@sub fig 1}{{a}{11}{Distribution of the feature describing arm joint 1.\relax \relax }{figure.caption.9}{}}
\newlabel{sub fig 2}{{5b}{11}{Distribution of feature describing distance of object 0 and tooltip. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@sub fig 2}{{b}{11}{Distribution of feature describing distance of object 0 and tooltip. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bivariate distribution of features}}{11}{figure.caption.9}}
\newlabel{fig:feature distribution}{{5}{11}{Bivariate distribution of features\relax }{figure.caption.9}{}}
\citation{alissandrakis_action_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expert knowledge base}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature space venn diagram}}{12}{figure.caption.10}}
\newlabel{}{{6}{12}{Feature space venn diagram\relax }{figure.caption.10}{}}
\citation{alissandrakis_action_2006}
\citation{alissandrakis_action_2006}
\citation{alissandrakis_action_2006}
\citation{alissandrakis_action_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect Metrics}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position effect metrics}}{13}{figure.caption.11}}
\newlabel{position effect metrics}{{7}{13}{Position effect metrics\relax }{figure.caption.11}{}}
\citation{alissandrakis_action_2006}
\citation{alissandrakis_action_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orientation effect metrics}}{14}{figure.caption.12}}
\newlabel{orientation effect metrics}{{8}{14}{Orientation effect metrics\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selecting template from the knowledge base}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect metrics in imitation}}{15}{figure.caption.13}}
\newlabel{effect metrics}{{9}{15}{Effect metrics in imitation\relax }{figure.caption.13}{}}
\newlabel{sub box 1}{{10a}{16}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@sub box 1}{{a}{16}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub box 2}{{10b}{16}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@sub box 2}{{b}{16}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub box 3}{{10c}{16}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@sub box 3}{{c}{16}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot of features}}{16}{figure.caption.14}}
\newlabel{fig:box plot}{{10}{16}{Box plot of features\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for computing relevance of the templates in knowledge base\relax }}{16}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evalutaion}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gazebo simulator and robocup@work workspace with KUKA youBot\relax }}{18}{figure.caption.15}}
\newlabel{gazebo}{{11}{18}{Gazebo simulator and robocup@work workspace with KUKA youBot\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KUKA youBot kinesthetic teaching}}{19}{figure.caption.16}}
\newlabel{youBot}{{12}{19}{KUKA youBot kinesthetic teaching\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Steps to recording demonstrations}{19}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recording demonstrations}}{19}{figure.caption.17}}
\newlabel{record demonstration}{{13}{19}{Recording demonstrations\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RoboCup@Work}{20}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robocup Task list\relax }}{20}{table.caption.18}}
\newlabel{robocup task}{{1}{20}{Robocup Task list\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Motion primitives learnt }{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {move} Motion Primitive}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 'Pick up' skill}}{21}{figure.caption.19}}
\newlabel{pick up}{{14}{21}{'Pick up' skill\relax }{figure.caption.19}{}}
\citation{manning_introduction_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {move} Knowledge base}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation metrics}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results and Discussions}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\textit  {move} base absolute pose}{22}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knowledge base for \textit  {move} motion primitive\relax }}{23}{table.caption.20}}
\newlabel{knowledge base}{{2}{23}{Knowledge base for \textit {move} motion primitive\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Demonstrations to teach the youBot to move base to an absolute location}}{24}{figure.caption.21}}
\newlabel{base absolute exp}{{15}{24}{Demonstrations to teach the youBot to move base to an absolute location\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result : \textit  {move} base absolute pose}}{24}{figure.caption.22}}
\newlabel{base absolute result}{{16}{24}{Result : \textit {move} base absolute pose\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\textit  {move} base relative pose to object }{25}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Demonstrations to teach the robot to move base to a relative location}}{25}{figure.caption.23}}
\newlabel{base relative exp}{{17}{25}{Demonstrations to teach the robot to move base to a relative location\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result : \textit  {move} base relative pose to object }}{26}{figure.caption.24}}
\newlabel{base relative result}{{18}{26}{Result : \textit {move} base relative pose to object\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}\textit  {move} arm absolute pose}{27}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Demonstrations to teach the robot to move arm to an absolute location }}{27}{figure.caption.25}}
\newlabel{arm absolute exp}{{19}{27}{Demonstrations to teach the robot to move arm to an absolute location\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result : \textit  {move} arm absolute pose}}{28}{figure.caption.26}}
\newlabel{arm absolute result}{{20}{28}{Result : \textit {move} arm absolute pose\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}\textit  {move} arm relative pose to object}{29}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result : \textit  {move} arm relative pose to object}}{29}{figure.caption.27}}
\newlabel{arm relative results}{{21}{29}{Result : \textit {move} arm relative pose to object\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}\acrlong {ndcg} based evaluation}{30}{subsubsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces nDCG@1 score based comparison}}{30}{figure.caption.28}}
\newlabel{ndcg 1}{{22}{30}{nDCG@1 score based comparison\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces nDCG@3 score based comparison}}{31}{figure.caption.29}}
\newlabel{ndcg 3}{{23}{31}{nDCG@3 score based comparison\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussions}{31}{subsection.5.6}}
\citation{abdo_inferring_2014}
\citation{pedersen_robot_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of work}{33}{section.7}}
\citation{bogh_does_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{34}{section.8}}
\citation{pedersen_robot_2015}
\citation{pedersen_robot_2015}
\citation{pedersen_robot_2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use of Motion Primitive in Skill Based Framework}{36}{appendix.1}}
\newlabel{apx:skill based framework}{{A}{36}{Use of Motion Primitive in Skill Based Framework\relax }{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Skill based framework}}{36}{figure.caption.30}}
\newlabel{skill framework}{{24}{36}{Skill based framework\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motion Primitives}{36}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Robotics Skills}{36}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}High level Tasks}{36}{subsection.1.3}}
\citation{argall_survey_2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Knowledge base generator}{37}{appendix.2}}
\newlabel{knowledge base generator}{{B}{37}{Knowledge base generator\relax }{appendix.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tool for generating knowledge base}}{37}{figure.caption.31}}
\newlabel{}{{25}{37}{Tool for generating knowledge base\relax }{figure.caption.31}{}}
\citation{abdo_learning_2013}
\citation{abdo_robot_2015}
\citation{matikainen_multi-armed_2013}
\@writefile{toc}{\contentsline {section}{\numberline {C}Use of Recommender system in robotics}{38}{appendix.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Preferences of users in Task Planing}{38}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Kernel Recommendation in learning algorithms}{38}{subsection.3.2}}
\citation{jain_learning_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Motion Path Planning algorithms }{39}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Learning trajectory preference of users}{39}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Softwares and tools}{40}{appendix.4}}
\bibstyle{apalike}
\bibdata{BibTex}
\bibcite{abdo_learning_2013}{Abdo et\nobreakspace  {}al., 2013}
\bibcite{abdo_inferring_2014}{Abdo et\nobreakspace  {}al., 2014a}
\bibcite{abdo_collaborative_2014}{Abdo et\nobreakspace  {}al., 2014b}
\bibcite{abdo_robot_2015}{Abdo et\nobreakspace  {}al., 2015}
\bibcite{aein_toward_2013}{Aein et\nobreakspace  {}al., 2013}
\bibcite{alissandrakis_action_2006}{Alissandrakis et\nobreakspace  {}al., 2006}
\bibcite{alissandrakis_approach_2005}{Alissandrakis et\nobreakspace  {}al., 2005}
\bibcite{andersen_using_2014}{Andersen et\nobreakspace  {}al., 2014}
\bibcite{argall_survey_2009}{Argall et\nobreakspace  {}al., 2009}
\bibcite{bishop_pattern_2006}{Bishop, 2006}
\bibcite{bobadilla_recommender_2013}{Bobadilla et\nobreakspace  {}al., 2013}
\bibcite{bogh_does_2012}{Bogh et\nobreakspace  {}al., 2012}
\bibcite{buxton_learning_2003}{Buxton, 2003}
\bibcite{calinon_robot_2009}{Calinon, 2009}
\bibcite{csibra_obsessed_2007}{Csibra and Gergely, 2007}
\bibcite{demiris_prediction_2007}{Demiris, 2007}
\bibcite{friedrich_robot_1995}{Friedrich and Dillmann, 1995}
\bibcite{friedrich_robot_1996}{Friedrich et\nobreakspace  {}al., 1996}
\bibcite{hommel_action_2009}{Hommel, 2009}
\bibcite{isham_introduction_1981}{Isham, 1981}
\bibcite{jain_learning_2013}{Jain et\nobreakspace  {}al., 2013}
\bibcite{jain_deformable_1998}{Jain et\nobreakspace  {}al., 1998}
\bibcite{kruger_learning_2010}{Kruger et\nobreakspace  {}al., 2010}
\bibcite{lee_effective_2009}{Lee et\nobreakspace  {}al., 2009}
\bibcite{manning_introduction_2008}{Manning, 2008}
\bibcite{manschitz_learning_2015}{Manschitz et\nobreakspace  {}al., 2015}
\bibcite{matikainen_model_2012}{Matikainen, 2012}
\bibcite{matikainen_multi-armed_2013}{Matikainen et\nobreakspace  {}al., 2013}
\bibcite{muench_robot_1994}{Muench et\nobreakspace  {}al., 1994}
\bibcite{nicolescu_natural_2003}{Nicolescu and Mataric, 2003}
\bibcite{paraschos_probabilistic_2013}{Paraschos et\nobreakspace  {}al., 2013}
\bibcite{pardowitz_incremental_2007}{Pardowitz et\nobreakspace  {}al., 2007}
\bibcite{pedersen_robot_2015}{Pedersen et\nobreakspace  {}al., 2015}
\bibcite{schaal_nonlinear_2000}{Schaal et\nobreakspace  {}al., 2000}
\bibcite{tomasello_understanding_2005}{Tomasello et\nobreakspace  {}al., 2005}
\bibcite{ude_trajectory_1993}{Ude, 1993}
\bibcite{veeraraghavan_teaching_2008}{Veeraraghavan and Veloso, 2008}
